*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3rem;
    background: rgba(255, 255, 255, 0.4);
    color: #333
}
img{
    display: block;
    margin: 0 auto;
}
footer{
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
    font-weight: bold;
    min-width: 421px;
}
.navbar{
    background: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
    position: fixed;
    top: 0; left: 0;
    z-index: 1000;
}
.navbar ul{
    display: flex;
    gap: 3rem;
    list-style: none;
}
.navbar ul li{
    padding: 5px 10px;
    
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.navbar ul li a:hover{
    color: #d05f33;
    background: #fff;
    padding: 5px 10px;
}
.logo{
    margin-left: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 5px 10px;
}
.logo a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}
.logo a:hover{
    color: #d05f33;
    padding: 5px 10px;
}
/* LANDING SECTION*/
.landing-section{
    max-width: 100vw;
    min-width: 421px;
    margin: 0 auto;
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    
}
.introduction{
    padding: 3rem 5rem;
    
}
.intro-content{
    max-width: 75%;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}
.intro-content div{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    
}
.intro-content h4{
    color: #d5c455;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 1rem;
}
.intro-content p{
    color: #212529;
    font-size: 3rem;
    font-weight: bolder;
    line-height: 1.5;
    margin-bottom: 2rem;
}
.intro-content div button{
    padding: 10px 10px;
}
.intro-content div button:hover{
    transform: translateY(-0.5rem);
}
.cta-btn-1{
background: #d5c455;
border: #d5c455;
color: #fff;
font-weight: bold;
cursor: pointer;

}
.cta-btn-2{
    background: #333;
    border: #fff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;

}
.intro-picture{
    background: #d5c455;
    justify-content: center;
    overflow: hidden;
   
}
.intro-picture img{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}
/* ABOUT SECTION*/
.about-section{
    max-width: 100vw;
    min-width: 421px;
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    background: #fafafa;
}
#about-us-container{
    display: block;
}
.about-section h2{
    text-align: center;
    color: #212529;
    font-size: 2.5rem;
    font-weight: bolder;
    line-height: 1.5;
    margin-top: 3rem;
}
.about-container{
display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}
.about-project{
    padding: 5rem 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    place-content: center;
   
    
}
.about-item{
    max-height: 13rem;
    padding: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    background: #f7f4f4;
    box-shadow: 2px 2px 3px rgba(0, 0 ,0 , 0.3);
}
.about-item h3{
    font-size: 2.5rem;
    font-weight: bolder;
    line-height: 1.5;
    color: #d5c455;
}
.about-item:hover {
    background: #fffad1
}
.about-me{
    padding: 5rem;
}
.about-me h5{
    color: #d5c455;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}
.about-me h2{
    color: #212529;
    font-size: 2.7rem;
    font-weight: bolder;
    max-width: 80%;
    line-height: 1.5;
    margin-bottom: 2rem;
    text-align: left;

}
.about-me p{
    color: #9c9c9c;
    max-width: 80%;
    margin-bottom: 2rem;
}
.about-me-container{
    display: flex;
    gap: 1rem;
}
.about-me-tag, .about-me-ans{
    width: 100%;
}
.about-me-tag p{
    font-size: 0.8rem;
    font-weight: bold;
    color: #212529;
}
.about-me-ans p{
    font-size: 0.8rem;
    font-weight: bold;
    color: #d5c455;
}
/* SERVICES SECTION*/
.services-section{
    max-width: 100vw;
    min-width: 421px;
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
}
.offer-container{
    display: block;
}
.services-section h2{
    text-align: center;
    color: #212529;
    font-size: 2.5rem;
    font-weight: bolder;
    line-height: 1.5;
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.services-grid-items-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
    gap: 2rem;
    place-content: center;
    place-items: center;
    padding: 3rem;
}
.services-grid-item{
    max-width: 80%;
    padding: 2rem;
    border-radius: 5px;
    background: #f9f9f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-grid-item div{
    margin: 1.5rem 0;
}
.services-grid-item div i{
    font-size: 50px;
    color: #d5c455;
}
.services-grid-item h4{
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.2;
    margin: 1.5rem 0;
}
.services-grid-item p{
    color: #9c9c9c;
    font-size: 1.2rem;
    line-height: 2;
    text-align: center;
}
.services-grid-item:hover{
    background: #fffad1;
}

/* CONTANT SECTION */
.contact-section{
    max-width: 100vw;
    min-width: 421px;
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    background: #fafafa;
}
.contact-us-msg{
    max-width: 100%;
    padding: 7rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.contact-section h3{
    font-size: 1rem;
    font-weight: bolder;
    line-height: 1.5;
    color: #d5c455;
}
.contact-us-msg p{
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.5;
    max-width: 80%;
}

.contact-us-msg a{
    text-decoration: none;
    color: rgb(191, 209, 99);
}
.contact-us-msg a:hover{
    color: #d05f33;
}
.contact-us-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    padding: 2rem;
}
.contact-us-info-item{
    display: flex;
    flex-direction: column;
}
.contact-us-info p, .contact-us-info i{
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: bold;
    max-width: 80%;
}
.social-icon-links a{
    text-decoration: none;
    color: #333;
    display: flex;
    gap: 0.6rem;
}
.social-icon-links a:hover{
    color: #d05f33;
}



/* RESPONSIVENESS USING MEDIA QUERIES */


@media screen and (max-width:1025) {
    .about-project{
        padding: 2rem;
    }
    .about-me{
        padding: 2rem;
        margin-bottom: 2rem;
    }
    .about-item{
        padding: 1.5rem;
    }
    .about-item h3{
        font-size: 1.7rem;
    }
    .about-item p{
        font-size: 1.15rem;
    }

    
}

@media  screen and (max-width: 841px){
    .navbar{ 
        background: rgb(0, 36, 0);
    }
    footer{
        background: rgb(0, 36, 0);
    }
    .contact-us-msg{
        padding: 5rem;
    }
    .contact-us-msg p{
        font-size: 2rem;
    }

}
@media  screen and (max-width: 620px) {
    .navbar{ 
        background: rgb(9, 9, 47);
    }
    footer{
        background: rgb(9, 9, 47);
    }
    .navbar ul{
        display: flex;
        gap: 1rem;
        list-style: none;
    }
    .navbar ul li{
        padding: 3px 7px;
        font-size: 0.8rem;
    }
    .logo{
        margin-left: 1rem;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 5px 10px;
    }
    .landing-section{
        margin: 0 auto;
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 0.3rem;
        border: 1px solid red;
        
    }
    .introduction{
        padding: 1rem 3rem;
        flex-basis: 100%;
        margin: 10px 0;
        
    }
    .intro-picture{
        flex-basis: 100%;
        margin: 10px 0;
        
    }
    .intro-content{
        max-width: 75%;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;
        border: 1px solid blueviolet;
    }
    .intro-content p{
        color: #212529;
        font-size: 2em;
        font-weight: bolder;
        max-width: 80%;
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    .cta-btn-1, .cta-btn-2{
        font-size: 10px;
        padding: 7px 7px;
    }
    .about-section h2{
        font-size: 1.8rem;
    }
    .about-project{
        padding: 2rem;
    }
    .about-item{
        padding: 2rem;
    }
    .about-item h3{
        font-size: 1.5rem;
    }
    .about-item p{
        font-size: 1rem;
    }
    .about-me{
        padding: 2rem;
        margin-bottom: 1rem;
    }
    .about-me h2{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .about-me p{
        margin-bottom: 1rem;
    }
    .about-me-tag p, .about-me-ans p{
        font-size: 0.65rem;
        line-height: 1;
    }
    .services-section h2{
        font-size: 1.8rem;
    }
    .contact-us-msg{
        padding: 3rem;
    }
    .contact-us-msg p{
        font-size: 1.5rem;
        max-width: 100%;
    }
    
    
}
